{
  "name": "vue-nodebird-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "lint": "eslint **/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "axios": "^0.27.2",
    "nuxt": "^2.15.8",
    "vue": "^2.7.7",
    "vuetify": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.2.0"
  },
  "description": ""
}
